<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="144" id="KGk-i7-Jjw" customClass="AlbumCell" customModule="CoreDataHW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="411" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tx-Fk-aIt">
                        <rect key="frame" x="0.0" y="0.0" width="146" height="144"/>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-n7-emK">
                        <rect key="frame" x="334" y="56" width="51" height="31"/>
                        <connections>
                            <action selector="onFavSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="iml-ht-KfG"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="5tx-Fk-aIt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="FES-0E-PhR"/>
                    <constraint firstItem="5tx-Fk-aIt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Nya-AC-Of8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WbH-n7-emK" secondAttribute="trailing" constant="8" id="uy6-DA-CWX"/>
                    <constraint firstAttribute="bottom" secondItem="5tx-Fk-aIt" secondAttribute="bottom" id="vD7-d4-j0s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="albumTitle" destination="8RN-Fm-0zJ" id="HaM-1A-QPx"/>
                <outlet property="artistLabel" destination="dFe-Zm-vDd" id="crt-Ms-8Bk"/>
                <outlet property="favSwitch" destination="WbH-n7-emK" id="Dgs-Yc-gyg"/>
                <outlet property="myImageView" destination="5tx-Fk-aIt" id="RKh-KX-pPi"/>
                <outlet property="songLabel" destination="oiA-JA-4eh" id="cOm-dg-V4B"/>
            </connections>
            <point key="canvasLocation" x="203.62318840579712" y="44.196428571428569"/>
        </tableViewCell>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" id="Khl-SS-Moz">
            <rect key="frame" x="0.0" y="0.0" width="144" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFe-Zm-vDd">
                    <rect key="frame" x="47.5" y="0.0" width="49.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-JA-4eh">
                    <rect key="frame" x="53.5" y="37" width="37.5" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-Fm-0zJ">
                    <rect key="frame" x="56.5" y="74" width="31" height="37"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="5kB-bn-c51"/>
            <point key="canvasLocation" x="253.62318840579712" y="44.53125"/>
        </stackView>
    </objects>
</document>
